{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/octavioserrago/Downloads/javafx-sdk-18/lib/javafx-swt.jar",
        "/Users/octavioserrago/Downloads/javafx-sdk-18/lib/javafx.base.jar",
        "/Users/octavioserrago/Downloads/javafx-sdk-18/lib/javafx.controls.jar",
        "/Users/octavioserrago/Downloads/javafx-sdk-18/lib/javafx.fxml.jar",
        "/Users/octavioserrago/Downloads/javafx-sdk-18/lib/javafx.graphics.jar",
        "/Users/octavioserrago/Downloads/javafx-sdk-18/lib/javafx.media.jar",
        "/Users/octavioserrago/Downloads/javafx-sdk-18/lib/javafx.swing.jar",
        "/Users/octavioserrago/Downloads/javafx-sdk-18/lib/javafx.web.jar",
        "/Users/octavioserrago/Downloads/mysql-connector-java-5.1.7-bin.jar.jar"
    ]
}
